<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ValidasiActivity">

    <EditText
        android:id="@+id/edt_nama"
        android:hint="@string/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_kelamin"
        android:hint="@string/kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_alamat"
        android:hint="@string/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_marginTop="12dp"
        android:text="@string/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>